#bando de dados sql server

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_STORAGE_GIT_LAB
spring.datasource.username=sa
spring.datasource.password=Everis@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


